version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto21
  build:
    commands:
      - echo "Building, Testing and packaging the application..."
      - mvn package -DskipTests
      - echo "Listing target folder contents:"
      - ls -l target/
  post_build:
    commands:
      - echo "Build, Testing and packaging completed."

artifacts:
  files:
    - target/TestingApp-0.0.1-SNAPSHOT.jar
  discard-paths: yes

cache:
  paths:
    - '/root/.m2/**/**'
